{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStringMVC": "Server=HP\\SQLEXPRESS;Database= CMS;Trusted_Connection=True;TrustServerCertificate=True"
  }
}