{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStringMVC": "Server=DESKTOP-9NKR41B\\SQLEXPRESS;Database= CMS;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
